<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h2>Contact Details</h2>
    <p>Name : <strong>Sudheer Kumar </strong></p>
    <p>Phone Number : <strong>8919124168</strong></p>
    <p>Email : <strong>sudheerkumar.boya@tcs.com</strong></p>
    <br>
    <hr size "05" noshade>
    <form class="" action="mailto:sudheerswap920@gmail.com" method="post" enctype="text/plain">
      <lable>Your name </lable>
      <input type="text" name="your name " value=""><br>
      <lable>Your E-mail</lable>
      <input type="email" name="your Email" value=""><br>
      <lable>Any messege do u want to give</lable>
      <textarea name="your messege" rows="3" cols="20"></textarea><br>

    <!--  <lable>Password </lable>
      <input type="password" name="" value=""> -->

      <input type="submit" name=""><br>

    </form>


  </body>
</html>
